Dims with 2 arguments should throw error (1pt):
Add with 0 arguments should throw error (1pt):
Multiply mismatched matrices should throw error (5pt):
Adding mismatched matrices should throw error (4pt):
Transposing undreadable file should throw error (2pt):
Dims on nonexistent file should throw error (1pt):
badcommand should throw error (1pt):
Piping m1 (5x6) into dims (3pt):
Piping m2 (6x7) into dims (3pt):
Piping m3 (3x8) into dims (3pt):
Passing m4 (8x5) to dims on stdin (3pt):
Passing m1 (5x6) to dims on stdin (3pt):
Passing m2 (6x7) to dims on stdin (3pt):
Transposing hardcoded matrix (10pt):
Transpose involution test on m3 (5pt):
Transpose involution test on m4 (5pt):
Transpose involution test on m5 (5pt):
Mean on hardcoded matrix (15pt):
Mean on 5x10 zero matrix (2pt):
Mean on 5x10 all ones matrix (5pt):
Mean on 10x10 identity matrix (5pt):
0 + 0 == 0? (2pt):
X + 0 == X? (5pt):
0 + X == X? (5pt):
A + B == B + A? (1pt):
(harcoded) A + B == C? (15pt):
I * M == M? (5pt):
M * I == M? (5pt):
0 * M == 0? (5pt):
(hardcoded) A * B == C? (20pt):
